# PROYECTO 1
---
## integrantes: 
- Juan manuel Navarro
- Mauricio Pinto
- Francesco Uccelli


# LIMPIEZA DE DATOS
---

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv("data.csv")

In [3]:
df.columns

Index(['country', 'iso3c', 'region', 'region_orig', 'ubigeo',
       'iso_3166_2_code', 'date', 'confirmed', 'deaths', 'recovered',
       'total_tests', 'negative_tests', 'pcr_test_positive',
       'serological_test_positive', 'ag_test_positive',
       'pcr_serological_test_positive', 'zone', 'pop2020', 'surface',
       'capital', 'altitude', 'lat', 'lon'],
      dtype='object')

In [4]:
df.tail()['confirmed']

11088      41537.0
11089      23910.0
11090      15652.0
11091      30471.0
11092    1853370.0
Name: confirmed, dtype: float64

In [5]:
df=df[['region','lat','lon','ubigeo','date','confirmed','deaths']]

In [6]:
df

           region      lat      lon    ubigeo        date  confirmed   deaths
0             NaN      NaN      NaN       NaN  2020-03-06        1.0      NaN
1             NaN      NaN      NaN       NaN  2020-03-07        6.0      NaN
2             NaN      NaN      NaN       NaN  2020-03-09        9.0      NaN
3             NaN      NaN      NaN       NaN  2020-03-10       11.0      NaN
4             NaN      NaN      NaN       NaN  2020-03-11       17.0      NaN
...           ...      ...      ...       ...         ...        ...      ...
11088  SAN MARTIN  -6.0347 -76.9742  220000.0  2021-05-10    41537.0   1238.0
11089       TACNA -18.0019 -70.2519  230000.0  2021-05-10    23910.0    775.0
11090      TUMBES  -3.5711 -80.4592  240000.0  2021-05-10    15652.0    571.0
11091     UCAYALI  -8.3681 -74.5433  250000.0  2021-05-10    30471.0    951.0
11092         NaN      NaN      NaN       NaN  2021-05-10  1853370.0  64373.0

[11093 rows x 7 columns]

In [7]:
df=df.dropna().reset_index()
df

,index,region,lat,lon,ubigeo,date,confirmed,deaths
0,73,LIMA,-12.0453,-77.0308,150000.0,2020-03-19,194.0,3.0
1,87,LIMA,-12.0453,-77.0308,150000.0,2020-03-20,212.0,4.0
2,101,LIMA,-12.0453,-77.0308,150000.0,2020-03-21,241.0,4.0
3,104,PIURA,-5.1525,-80.6578,200000.0,2020-03-21,18.0,1.0
4,115,LIMA,-12.0453,-77.0308,150000.0,2020-03-22,278.0,4.0
...,...,...,...,...,...,...,...,...
9912,11087,PUNO,-15.8403,-70.0281,210000.0,2021-05-10,29940.0,887.0
9913,11088,SAN MARTIN,-6.0347,-76.9742,220000.0,2021-05-10,41537.0,1238.0
9914,11089,TACNA,-18.0019,-70.2519,230000.0,2021-05-10,23910.0,775.0
9915,11090,TUMBES,-3.5711,-80.4592,240000.0,2021-05-10,15652.0,571.0
9916,11091,UCAYALI,-8.3681,-74.5433,250000.0,2021-05-10,30471.0,951.0

In [8]:
del df['index']

In [9]:
df

          region      lat      lon    ubigeo        date  confirmed  deaths
0           LIMA -12.0453 -77.0308  150000.0  2020-03-19      194.0     3.0
1           LIMA -12.0453 -77.0308  150000.0  2020-03-20      212.0     4.0
2           LIMA -12.0453 -77.0308  150000.0  2020-03-21      241.0     4.0
3          PIURA  -5.1525 -80.6578  200000.0  2020-03-21       18.0     1.0
4           LIMA -12.0453 -77.0308  150000.0  2020-03-22      278.0     4.0
...          ...      ...      ...       ...         ...        ...     ...
9912        PUNO -15.8403 -70.0281  210000.0  2021-05-10    29940.0   887.0
9913  SAN MARTIN  -6.0347 -76.9742  220000.0  2021-05-10    41537.0  1238.0
9914       TACNA -18.0019 -70.2519  230000.0  2021-05-10    23910.0   775.0
9915      TUMBES  -3.5711 -80.4592  240000.0  2021-05-10    15652.0   571.0
9916     UCAYALI  -8.3681 -74.5433  250000.0  2021-05-10    30471.0   951.0

[9917 rows x 7 columns]

In [14]:
import datetime as dt
df['date']=pd.to_datetime(df['date'].values, format='%Y-%m-%d')

In [13]:
df.date.dtype

dtype('<M8[ns]')

# LINEAR REGRESSION
---

In [ ]:
groupedf = df.groupby('region')

In [ ]:
for title, group in groupedf:
    group.plot(kind='scatter',x='date',y='deaths',title=title)

In [ ]:
for title, group in groupedf:
    group.plot(kind='scatter',x='date',y='confirmed',title=title)

In [17]:
from sklearn import model_selection
from sklearn.linear_model import LinearRegression
from math import sqrt
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error
from sklearn.metrics import mean_absolute_error

## Analisis de casos

In [18]:
df.columns

Index(['region', 'lat', 'lon', 'ubigeo', 'date', 'confirmed', 'deaths'], dtype='object')

In [19]:
amazonas_df = df[df['region']=='AMAZONAS']

In [99]:
def to_seconds (date):
    return (date - np.datetime64('1970-01-01')) / np.timedelta64(1, 's')

amazonas_df.dat

505     1.588378e+09
525     1.588464e+09
545     1.588637e+09
567     1.588723e+09
589     1.588810e+09
            ...
9787    1.620259e+09
9813    1.620346e+09
9839    1.620432e+09
9865    1.620518e+09
9891    1.620605e+09
Name: date, Length: 367, dtype: float64

In [100]:
amazonas_df

        region     lat      lon   ubigeo          date  confirmed  deaths
505   AMAZONAS -6.2294 -77.8728  10000.0  1.588378e+09      136.0     1.0
525   AMAZONAS -6.2294 -77.8728  10000.0  1.588464e+09      155.0     1.0
545   AMAZONAS -6.2294 -77.8728  10000.0  1.588637e+09      170.0     4.0
567   AMAZONAS -6.2294 -77.8728  10000.0  1.588723e+09      176.0     5.0
589   AMAZONAS -6.2294 -77.8728  10000.0  1.588810e+09      186.0     7.0
...        ...     ...      ...      ...           ...        ...     ...
9787  AMAZONAS -6.2294 -77.8728  10000.0  1.620259e+09    26768.0   467.0
9813  AMAZONAS -6.2294 -77.8728  10000.0  1.620346e+09    26842.0   470.0
9839  AMAZONAS -6.2294 -77.8728  10000.0  1.620432e+09    26948.0   471.0
9865  AMAZONAS -6.2294 -77.8728  10000.0  1.620518e+09    27011.0   474.0
9891  AMAZONAS -6.2294 -77.8728  10000.0  1.620605e+09    27038.0   482.0

[367 rows x 7 columns]

In [114]:
x_train=amazonas_df[['lat', 'lon', 'ubigeo', 'date']][:9000]#.to_numpy().reshape(-1,1)
y_train=amazonas_df[['confirmed']][:9000]#.to_numpy().reshape(-1,1)

In [115]:
x_train

         lat      lon   ubigeo          date
505  -6.2294 -77.8728  10000.0  1.588378e+09
525  -6.2294 -77.8728  10000.0  1.588464e+09
545  -6.2294 -77.8728  10000.0  1.588637e+09
567  -6.2294 -77.8728  10000.0  1.588723e+09
589  -6.2294 -77.8728  10000.0  1.588810e+09
...      ...      ...      ...           ...
9787 -6.2294 -77.8728  10000.0  1.620259e+09
9813 -6.2294 -77.8728  10000.0  1.620346e+09
9839 -6.2294 -77.8728  10000.0  1.620432e+09
9865 -6.2294 -77.8728  10000.0  1.620518e+09
9891 -6.2294 -77.8728  10000.0  1.620605e+09

[367 rows x 4 columns]

In [116]:
y_train

      confirmed
505       136.0
525       155.0
545       170.0
567       176.0
589       186.0
...         ...
9787    26768.0
9813    26842.0
9839    26948.0
9865    27011.0
9891    27038.0

[367 rows x 1 columns]

In [127]:
reg = LinearRegression().fit(x_train,y_train)

In [ ]:
#reg.predict(x_train)